# enable DXT modules, which are off by default
MOD_ENABLE      DXT_POSIX,DXT_MPIIO

# allocate 4096 file records for POSIX and MPI-IO modules
# (darshan only allocates 1024 per-module by default)
#MAX_RECORDS     5000      POSIX

# the '*' specifier can be used to apply settings for all modules
# in this case, we want all modules to ignore record names
# prefixed with "/home" (i.e., stored in our home directory),
# with a superseding inclusion for files with a ".out" suffix)
# NAME_EXCLUDE    ^/homes        *
NAME_EXCLUDE    .pyc$,^/lib64,^/usr/lib64,^/lib,^/global/common,^/run/,^/var/opt/cray,^/sys,^/opt,^/cvmfs,^/global/u1,^/dvs_ro,^/dev,^/lus,^/dev,^/.rootfs_lower_ro       *


NAME_INCLUDE      .root*
# bump up Darshan's default memory usage to 8 MiB
#MODMEM  8

# avoid generating logs for git and ls binaries
#APP_EXCLUDE     git,ls,sh,hostname,sed,g++,date,cc1plus,cat,which,tar,ld
#APP_INCLUDE     python3



# only retain DXT traces for files that were accessed
# using small I/O ops 20+% of the time
#DXT_SMALL_IO_TRIGGER    .2